.start {
  line-height: 1.5;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0 auto;
  @media (orientation: landscape) and (min-width: 533px) and (max-height: 420px) {
    padding: 120px 0 100px;
  }
  @media (orientation: landscape) and (min-width: 770px) {
    padding: 0;
  }
  @media (min-width: 375px) {
    font-size: 1.4rem;
  }
  @media (min-width: 770px) {
    font-size: 1.6rem;
  }
  @media (min-width: 1000px) {
    font-size: 2rem;
  }

  &__text--highlight {
    font-size: .8rem;
    margin: 0 0 10px 3px;
    color: $color-font-highlighted;
    font-weight: 800;
    @media (min-width: 375px) {
      font-size: .9rem;
    }
    @media (min-width: 770px) {
      font-size: 1rem;
    }
    @media (min-width: 1000px) {
      font-size: 1.1rem;
    }
  }

  &__heading {
    line-height: 1;
    font-size: 2.3em;
    margin: 0;
    color: #b7b1a9;
    user-select: none;
    &--dark {
      font-size: 2.1em;
      color: $color-font-base;
    }
  }

  &__text {
    color: $color-font-base;
    font-weight: 500;
    @media (min-width: 375px) {
      font-size: 1rem;
    }
    @media (min-width: 770px) {
      font-size: 1.2rem;
    }
    @media (min-width: 1000px) {
      font-size: 1.3rem;
    }
  }

  &__btn {
 @include contact-btn;

  }
}
